<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- CSS File -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./media/Pharmaceutical_Logo.png" type="image/x-icon">
    <title>Cure Med</title>
</head>

<body>
    <div class="container-fluid">
        <!-- header cta -->
        <div class="row header-cta bg-dark-navy-blue">
            <div class="col-md-4">
                <a class="text-decoration-none text-light" href="tel:+12 123 4567"><i class="fa-solid fa-phone"
                        style="color: #ffffff;"></i> +12 123 4567</a>
                <a class="text-decoration-none text-light mx-2" href="htmlto:favorite@doctor.com"><i
                        class="fa-sharp fa-solid fa-envelope" style="color: #ffffff;"></i>
                    favorite@doctor.com</a>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-3 d-flex justify-content-end">
                <a class="text-decoration-none text-light" href="https:/www.facebook.com"><i
                        class="fa-brands fa-facebook-f social-icons"></i></a>
                <a class="text-decoration-none text-light" href="https:/www.instagram.com"><i
                        class="fa-brands fa-instagram social-icons"></i></a>
                <a class="text-decoration-none text-light" href="https:/www.twitter.com"><i
                        class="fa-brands fa-twitter social-icons"></i></a>
                <a class="text-decoration-none text-light" href="https:/www.linkedin.com"><i
                        class="fa-brands fa-linkedin-in social-icons"></i></a>
            </div>
        </div>
    </div>

    <!-- navigation menu -->
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
          <div class="container-fluid">
            <a class="navbar-brand mx-5 font-family-inter" href="./index.html">
              <img src="./media/company_logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-dark active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="./products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Company
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./aboutus.html">About Us</a></li>
                    <li><a class="dropdown-item" href="./contact.html">Contact Us</a></li>
                    <li><a class="dropdown-item" href="./career.html">Career</a></li>
                  </ul>
                </li>
              </ul>
              <div class="d-flex justify-content-end">
                <a class="brand-btn text-white bg-sky-blue font-family-inter text-decoration-none" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- service image and text -->
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-md-12 p-5" id="service-bg-img-with-text">
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <h2 class="text-light font-family-poppins fw-600" id="about-us-heading">Services</h2>
                    <p class="text-light font-family-inter fw-500" id="about-us-text">We are a leading pharmaceutical
                        company
                        dedicated to developing high-quality health</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5">
                <p class="text-dark-navy-blue font-family-plus-jakarta-sans fw-600" style="line-height: 20.16px;">
                    Product Consultation</p>
                <h4 class="text-dark-gray font-family-poppins fs-36 fw-600" style="line-height: 43.2px;">
                    Your Trusted Partner in Pharmaceutical Excellence
                </h4>
                <p class="text-medium-dark-gray font-family-inter fw-400 line-height-24">
                    At Cure Med, we bring together
                    expertise and innovation to deliver pharmaceutical solutions that you can rely on. Our dedicated
                    team works tirelessly to ensure the highest standards of quality, safety, and effectiveness,
                    providing you with the support you need to make informed health choices.
                </p>
                <button class="brand-btn bg-sky-blue text-light font-family-inter fw-600 h-44 w-120">Learn More</button>
            </div>
            <div class="col-md-6 p-5">
                <img src="./media/service_a.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mt-5 d-flex justify-content-space-between align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5">
                <img src="./media/service_b.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-5 p-5">
                <p class="text-dark-navy-blue font-family-plus-jakarta-sans fw-600" style="line-height: 20.16px;">
                    Product Consultation</p>
                <h4 class="text-dark-gray font-family-poppins fs-36 fw-600" style="line-height: 43.2px;">
                    Your Health, Our Priority
                </h4>
                <p class="text-medium-dark-gray font-family-inter fw-400 line-height-24">Explore our wide range of
                    trusted and effective medicines designed to meet diverse healthcare needs. At Cure Med, we’re
                    committed to providing safe, high-quality pharmaceutical products to help you live healthier. Our
                    selection includes treatments carefully crafted to address everything from everyday ailments to
                    complex conditions, ensuring the best care for you and your loved ones.</p>
                <button class="brand-btn bg-sky-blue text-light font-family-inter fw-600 h-44 w-120">Learn More</button>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5">
                <p class="text-dark-navy-blue font-family-plus-jakarta-sans fw-600" style="line-height: 20.16px;">
                    Product Consultation</p>
                <h4 class="text-dark-gray font-family-poppins fs-36 fw-600" style="line-height: 43.2px;">
                    Excellence in Health Solutions
                </h4>
                <p class="text-medium-dark-gray font-family-inter fw-400 line-height-24">
                    At Cure Med, we are dedicated to enhancing health and wellness through cutting-edge pharmaceutical
                    solutions. Our team of skilled professionals is committed to delivering quality, integrity, and
                    innovation in every product. Trust us to provide the support and expertise you need for optimal
                    health outcomes.
                </p>
                <button class="brand-btn bg-sky-blue text-light font-family-inter fw-600 h-44 w-120">Learn More</button>
            </div>
            <div class="col-md-6 p-5">
                <img src="./media/service_c.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-space-between align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5">
                <img src="./media/service_d.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-5 p-5">
                <p class="text-dark-navy-blue font-family-plus-jakarta-sans fw-600" style="line-height: 20.16px;">
                    Product Consultation</p>
                <h4 class="text-dark-gray font-family-poppins fs-36 fw-600" style="line-height: 43.2px;">
                    Comprehensive Care, Right at Your Fingertips
                </h4>
                <p class="text-medium-dark-gray font-family-inter fw-400 line-height-24">
                    At Cure Med, we understand the importance of accessible, reliable, and expert pharmaceutical
                    guidance. Our knowledgeable pharmacists are here to support you with high-quality medicines and
                    personalized consultations, ensuring you receive the best care every step of the way.
                </p>
                <button class="brand-btn bg-sky-blue text-light font-family-inter fw-600 h-44 w-120">Learn More</button>

            </div>
        </div>
    </div>

    <div class="container-fluid cta-img text-light">
        <div class="row mt-5">
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <h3 class="font-family-poppins fw-600" style="font-size: 36px; line-height: 43.2px;">Really nice CTA to action
            </h3>
            <p class="opacity-80-percent font-family-inter fw-400 line-height-24">We invite you to learn more about our
              products and services. For inquiries or more information, please reach
              out to us via our contact page</p>
            <a class="brand-btn bg-sky-blue text-light text-decoration-none" href="./services.html">Explore Our Services</a>
            <a class="mx-2 brand-btn text-sky-blue text-decoration-none bg-light" href="./products.html">Our Products</a>
          </div>
        </div>
      </div>


      <div class="container-fluid bg-midnight-blue">
        <div class="row footer-navigation">
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <img src="./media/footer_logo.png" alt="">
            <p class="font-family-inter fw-400 fs-14 text-light mt-4">
              Explore our range of products and services designed
              with innovation and care.
            </p>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-1 nav-options">
            <h5 class="text-light font-family-inter fw-700 footer-nav-line-height">Explore</h5>
            <a href="./index.html"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">Home</a>
            <a href="./products.html"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">Products</a>
            <a href="./services.html"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">Services</a>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1 nav-options">
            <h5 class="text-light font-family-inter fw-700 footer-nav-line-height">Company</h5>
            <a href="./aboutus.html"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">About Us</a>
            <a href="./career.html"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">Career</a>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-2 nav-options">
            <h5 class="text-light font-family-inter fw-700 footer-nav-line-height">Contact</h5>
            <a href="tel:923082491543"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">+923041234567</a>
            <a href="mailto:favorite@doctor.com"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">favorite@doctor.com</a>
            <a href="https://www.google.com/maps/place/Canada/data=!4m2!3m1!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5?sa=X&ved=1t:242&ictx=111"
              class="text-decoration-none text-light font-family-inter fw-400 fs-14 line-height-17">Glassplace,
              Near
              Cool Avenue, Boson</a>
          </div>
        </div>
      </div>


    <div class="container-fluid bg-white">
        <div class="row last-footer">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <small class="font-family-inter fs-14 line-height-17 fw-500 text-charcoal-blue">All Right Reserved.
                    CureMed
                    2024</small>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 text-sm-center">
                <a href=""
                    class="text-decoration-none font-family-inter fs-14 line-height-17 fw-500 text-charcoal-blue">Terms
                    &
                    Conditions</a>
                <a href=""
                    class="text-decoration-none font-family-inter fs-14 line-height-17 fw-500 text-charcoal-blue">Privacy
                    Policy</a>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>